{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24580\viewh9680\viewkind0
\deftab720
\pard\tx0\tx0\tx0\tx0\tx220\pardeftab720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
1. Synth\'e9tiseur soustractif et FM polyphonique \
\
\
2. Le programme sera muni de 3 oscillateurs, 2 enveloppes ADSR, 2 LFO, 1 filtre ainsi qu\'92une banque d\'92effet. Le tout sera contr\'f4l\'e9 en temps r\'e9elle \'e0 l\'92aide de potentiom\'e8tres, de \'abtoggles\'bb et de capteurs. Un clavier MIDI sera n\'e9cessaire pour contr\'f4ler la hauteur de l\'92instrument.\
\
3. Pour ce projet, on aura besoin de SuperCollider, d\'92un Black Beagle Bone et d\'92une puce Bella. Ensuite, une plusieurs composantes \'e9lectroniques seront n\'e9cessaires afin de cr\'e9er la bo\'eete de contr\'f4le.\cb1 \
\ls1\ilvl0\cb3 \
\
4. Tutoriels de SuperCollider: https://www.youtube.com/watch?v=yRzsOOiJ_p4&index=12&t=0s&list=WL\
Meilleur compr\'e9hension des algorithmes FM: https://www.youtube.com/watch?v=Y1xPT5D7Oc0\
https://kyma.symbolicsound.com/thoughts-on-fm-behind-the-algorithms/\cb1 \
\ls1\ilvl0\cb3 \
\
5. 3 oscillateurs (un \'e0 banque d\'92ondes, un \'e0 bruit rose filtr\'e9 et un \'e0 modulation de fr\'e9quence) seront filtr\'e9s et alt\'e9r\'e9s \'e0 l\'92aide d\'92enveloppes, LFO et effets. \
\ls1\ilvl0\cb1 \
\ls1\ilvl0\cb3 \
\
6. Un clavier MIDI actionnera le synth\'e9tiseur dans SuperCollider, et les autres contr\'f4leurs viendront modifier les variables. }